server/graph/schemas/compGuidance.graphqls

# 竞赛指导 Competition
type CompGuidance {
  id: ID!
  projectName: String!
  studentNames: [String]!
  competitionScore: String
  guidanceDate: Time
  awardStatus: String
  createdAt: Time!
  updatedAt: Time!
}

type CompGuidancePreview {
  projectName: String
  studentNames: [String]
  competitionScore: String
  guidanceDate: Time
  awardStatus: String
}

input NewCompGuidance {
  projectName: String!
  studentNames: [String]!
  competitionScore: String
  guidanceDate: Time
  awardStatus: String
}

input UpdateCompGuidance {
  projectName: String
  studentNames: [String]
  competitionScore: String
  guidanceDate: Time
  awardStatus: String
}

extend type Query {
  compGuidance(id: ID!): CompGuidance!
  compGuidancesForUser(userId: ID!): [CompGuidance]!

  compGuidancesByProjectName(name: String!): [CompGuidance]!
  compGuidancesByAwardStatus(award: String!): [CompGuidance]!
}

extend type Mutation {
  createCompGuidance(
    userId: ID!
    newGuidanceData: NewCompGuidance!
  ): CompGuidance!
  updateCompGuidance(
    id: ID!
    compGuidanceData: UpdateCompGuidance!
  ): CompGuidance!
  deleteCompGuidance(id: ID!): CompGuidance!

  uploadCompGuidance(file: Upload!): CompGuidancePreview!
  uploadCompGuidances(file: Upload!): [CompGuidancePreview]!
}
