server/graph/schemas/education_reform.graphqls

# 教改项目
type EducationReform {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  createdAt: Time!
  updateAt: Time!
}

input NewEducationReform {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
}

extend type Query {
  educationReform(id: ID!): EducationReform
  educationReforms(teacherid: ID!): [EducationReform]!
}

extend type Mutation {
  createEducationReform(input: NewEducationReform): EducationReform!
}
