server/graph/schemas/eduReform.graphqls

# 教改项目
type EduReform {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  createdAt: Time!
  updateAt: Time!
}

input NewEduReform {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
}

extend type Query {
  eduReform(id: ID!): EduReform
  eduReforms(teacherid: ID!): [EduReform]!
}

extend type Mutation {
  createEduReform(input: NewEduReform): EduReform!
}
