server/graph/schemas/mentorship.graphqls

# 导师制
type Mentorship {
  id: ID!
  projectName: String!
  studentNames: [String]!
  grade: String
  guidanceDate: Time
  createdAt: Time!
  updatedAt: Time!
}

type MentorshipPreview {
  projectName: String
  studentNames: [String]
  grade: String
  guidanceDate: Time
}

input MentorshipData {
  projectName: String!
  studentNames: [String]!
  grade: String
  guidanceDate: Time
}

input MentorshipFilter {
  projectName: String
  studentNames: [String]
  grade: String
  guidanceDateStart: Time
  guidanceDateEnd: Time
  createdStart: Time
  createdEnd: Time
  updatedStart: Time
  updatedEnd: Time
}

extend type Query {
  mentorship(id: ID!): Mentorship!
  mentorshipsByFilter(filter: MentorshipFilter!): [Mentorship]!
}

extend type Mutation {
  createMentorship(mentorshipData: MentorshipData!): Mentorship!
  updateMentorship(id: ID!, mentorshipData: MentorshipData!): Mentorship!
  deleteMentorship(id: ID!): Mentorship!

  uploadMentorships(file: Upload!): [MentorshipPreview]!
}
