server/graph/schemas/paper.graphqls

# 论文
type Paper {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  title: String!
  publishDate: Time
  rank: String
  journalName: String
  journalLevel: String
  createdAt: Time!
  updateAt: Time!
}

type PaperPreview {
  teachersIn: [UserExport]
  teachersOut: [String]
  title: String
  publishDate: Time
  rank: String
  journalName: String
  journalLevel: String
}

input NewPaper {
  teachersIn: [ID]!
  teachersOut: [String]
  title: String!
  publishDate: Time
  rank: String
  journalName: String
  journalLevel: String
}

input UpdatePaper {
  teachersIn: [ID]
  teachersOut: [String]
  title: String
  publishDate: Time
  rank: String
  journalName: String
  journalLevel: String
}

extend type Query {
  paper(id: ID!): Paper!
  papers(userId: ID!): [Paper]!

  papersByName(name: String!): [Paper]!
}

extend type Mutation {
  createPaper(newPaperData: NewPaper!): Paper!
  updatePaper(id: ID!, paperDataL: UpdatePaper!): Paper!
  deletePaper(id: ID!): Paper!

  uploadPaper(file: Upload!): Paper!
  uploadPapers(file: Upload!): [Paper]!
}
