server/graph/schemas/password.graphqls

type Password {
  id: ID!
  url: String
  appName: String
  account: String!
  description: String
  createdAt: Time!
  updatedAt: Time!
}

type PasswordTrue {
  id: ID!
  url: String
  appName: String
  account: String!
  password: String!
  description: String
  createdAt: Time!
  updatedAt: Time!
}

type PasswordPreview {
  url: String
  appName: String
  account: String!
  password: String!
  description: String
}

input PasswordData {
  url: String
  appName: String
  account: String!
  password: String!
  description: String
}

input PasswordFilter {
  userId: ID!
  url: String
  appName: String
  account: String
}

extend type Query {
  passwordTrue(id: ID!): PasswordTrue!

  passwordsByFilter(filter: PasswordFilter!): [Password]!
}

extend type Mutation {
  createPassword(userId: ID!, passwordData: PasswordData!): Password!
  updatePassword(id: ID!, passwordData: PasswordData!): Password!
  deletePassword(id: ID!): Password!

  uploadPasswords(file: Upload!): [PasswordPreview]!
  createPasswords(userId: ID!, passwordsData: [PasswordData]!): [Password]!
}
