server/graph/schemas/scientific_research_project.graphqls

# 科研项目管理

type AwardScientificResearch {
  id: ID!
  teachersIn: [UserPart]!
  teachersOut: [String]!
  number: String!
  title: String!
  awardDate: Time
  level: String
  createdAt: Time!
  updateAt: Time
}

type ScientificResearch {
  id: ID!
  teachersIn: [UserPart]!
  teachersOut: [String]!
  number: String!
  title: String!
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  createdAt: Time!
  updateAt: Time!
}

extend type Query{
  awardScientificResearch(id:ID!):AwardScientificResearch!
  awardScientificResearchs(teacherId:ID!):[AwardScientificResearch]!
  scientificResearch(id:ID!):ScientificResearch!
  scientificResearchs(teacherId:ID!):[AwardScientificResearch]!
}

extend type Mutation{
  
}