server/graph/schemas/sciResearch.graphqls

# 科研项目管理

type AwardRecord {
  id: ID!
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
  createdAt: Time!
  updatedAt: Time!
}

type SciResearch {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardRecord]
  createdAt: Time!
  updatedAt: Time!
}

type AwardRecordPreview {
  awardName: String
  awardDate: Time
  awardlevel: String
  awardRank: String
}

type SciResearchPreview {
  teachersIn: [UserExport]
  teachersOut: [String]
  number: String
  title: String
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean
}

input AwardRecordData {
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
}

input SciResearchData {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardRecordData]
}

input SciResearchFilter {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String
  title: String
  startDateStart: Time
  startDateEnd: Time
  level: String
  rank: String
  achievement: String
  fund: String
  createdStart: Time
  createdEnd: Time
  updatedStart: Time
  updatedEnd: Time
  isAward: Boolean!
  awardName: String
  awardDateStart: Time
  awardDateEnd: Time
  awardlevel: String
  awardRank: String
  awardCreatedStart: Time
  awardCreatedEnd: Time
  awardUpdatedStart: Time
  awardUpdatedEnd: Time
}

extend type Query {
  sciResearch(id: ID!): SciResearch!
  sciResearchsByFilter(filter: SciResearchFilter): [SciResearch!]!
}

extend type Mutation {
  createSciResearch(newSciResearchData: SciResearchData!): SciResearch!
  updateSciResearch(
    sciResearchID: ID!
    updateSciResearchData: SciResearchData!
  ): SciResearch!
  deleteSciResearch(sciResearchID: ID!): SciResearch!

  addAwardRecord(
    sciResearchId: ID!
    newAwardRecordData: AwardRecordData!
  ): SciResearch!
  updateAwardRecord(
    sciResearchId: ID!
    updateAwardRecordData: AwardRecordData!
  ): AwardRecord!
  removeAwardRecord(sciResearchId: ID!, awardRecordId: ID!): AwardRecord!

  uploadSciResearchs(file: Upload!): SciResearchPreview!
  createdSciResearchs(
    newAwardRecordDatas: [SciResearchData]!
  ): [SciResearchPreview!]!
}
