server/graph/schemas/sciResearch.graphqls

# 科研项目管理

type AwardRecord {
  id: ID!
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
  createdAt: Time!
  updatedAt: Time!
}

type SciResearch {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardRecord]
  createdAt: Time!
  updatedAt: Time!
}

input NewAwardRecord {
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
}

input UpdateAwardRecord {
  awardName: String
  awardDate: Time
  awardlevel: String
  awardRank: String
}

input NewAwardSciResearch {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [NewAwardRecord]!
}

input NewSciResearch {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
}

input UpdateSciResearch {
  teachersIn: [ID]
  teachersOut: [String]
  number: String
  title: String
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
}

extend type Query {
  sciResearch(id: ID!): SciResearch!
  sciResearchs(userId: ID!): [SciResearch]!
  sciResearchsByName(userId: ID!, title: String!): [SciResearch]!

  awardSciResearch(id: ID!): SciResearch!
  awardSciResearchs(userId: ID!): [SciResearch]!
  awardSciResearchsByName(userId: ID!, title: String!): [SciResearch]!
}

extend type Mutation {
  createSciResearch(newSciResearchData: NewSciResearch!): SciResearch!
  updateSciResearch(
    sciResearchID: ID!
    sciResearchData: UpdateSciResearch!
  ): SciResearch!
  deleteSciResearch(sciResearchID: ID!): SciResearch!

  creareAwardSciResearch(
    newAwardSciResearchData: NewAwardSciResearch!
  ): SciResearch!

  addAwardRecord(
    sciResearchId: ID!
    newAwardRecordData: NewAwardRecord!
  ): SciResearch!
  updateAwardRecord(awardRecordId: ID!): AwardRecord!
  deleteAwardRecord(sciResearchId: ID!, awardRecordId: ID!): AwardRecord!
}
