server/graph/schemas/sciResearch.graphqls

# 科研项目管理

type AwardRecord {
  id: ID!
  awardName: String!
  awardDate: Time
  awardLevel: String
  awardRank: String
}

type SciResearch {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardRecord]
  createdAt: Time!
  updatedAt: Time!
}

type SciResearchQuery {
  totalCount: Int!
  sciResearchs: [SciResearch]!
}

type AwardRecordPreview {
  awardName: String
  awardDate: Time
  awardLevel: String
  awardRank: String
}

type SciResearchPreview {
  teachersIn: [UserExport]
  teachersOut: [String]
  number: String
  title: String
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean
  awards: [AwardRecordPreview]
}

input AwardRecordData {
  awardName: String!
  awardDate: Time
  awardLevel: String
  awardRank: String
}

input SciResearchData {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String!
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardRecordData]
}

input SciResearchFilter {
  teachersIn: [ID]!
  teachersOut: [String]
  number: String
  title: String
  startDateStart: Time
  startDateEnd: Time
  level: String
  rank: String
  achievement: String
  fund: String
  createdStart: Time
  createdEnd: Time
  updatedStart: Time
  updatedEnd: Time
  isAward: Boolean
  awardName: String
  awardDateStart: Time
  awardDateEnd: Time
  awardLevel: String
  awardRank: String
}

extend type Query {
  sciResearch(id: ID!): SciResearch!

  sciResearchsByFilter(filter: SciResearchFilter!): SciResearchQuery!
  sciResearchs(ids: [ID]!): [SciResearch]!
}

extend type Mutation {
  createSciResearch(sciResearchData: SciResearchData!): SciResearch!
  updateSciResearch(id: ID!, sciResearchData: SciResearchData!): SciResearch!
  deleteSciResearch(id: ID!): SciResearch!

  uploadSciResearchs(file: Upload!): SciResearchPreview!
}
