server/graph/schemas/uGPGGuidance.graphql

# 本科生研究生指导 Undergraduate Postgraduate
type UGPGGuidance {
  id: ID!
  studentName: String!
  thesisTopic: String!
  openingCheckDate: Time
  openingCheckResult: String
  midtermCheckDate: Time
  midtermCheckResult: String
  defenseDate: Time
  defenseResult: String
  createdAt: Time!
  updateAt: Time!
}

extend type Query {
  uGPGGuidance(id: ID!): UGPGGuidance!
  uGPGGuidances(teacherId: ID!): [UGPGGuidance]!
}

# extend type Mutation {
#   createUPGuidance(): UPGuidance!
#   updateUPGuidance(): UPGuidance!
#   deleteUPGuidance(    id: ID!  ): UPGuidance!
# }
