server/graph/schemas/user.graphqls

# 用户
type User {
  id: ID!
  username: String!
  email: String!
  avatar: String!
  phoneNumber: String
  wechatAuth: Boolean!
  activate: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

# 导出用户
type UserExport {
  id: ID!
  username: String!
  email: String!
  avatar: String!
  createdAt: Time!
}

input SigIn {
  email: String!
  password: String!
}

type SignInResponse {
  token: String!
  user: User!
}

input ResetPassword {
  email: String!
  code: String!
  newPassword: String!
}

input UpdatePassword {
  oldPassword: String!
  newPassword: String!
}

input UpdateUser {
  username: String!
  avatar: Upload
  phoneNumber: String
}

input ActivateUser {
  username: String!
  password: String!
  avatar: Upload
  phoneNumber: String
}

extend type Query {
  user(id: ID!): User!
  userExports: [UserExport]!
}

extend type Mutation {
  deleteAccount(userId: ID!): Boolean!

  updateAccountPassword(
    userId: ID!
    updatePasswordData: UpdatePassword!
  ): Boolean!
  resetAccountPassword(resetPasswordData: ResetPassword!): Boolean!
  generateResetPasswordCode(email: String!): Boolean!

  signIn(signInData: SigIn!): SignInResponse!
  updateUser(userId: ID!, userData: UpdateUser!): User!
  activateUser(userId: ID!, userData: ActivateUser!): User!

  wechatLogin(code: String!): SignInResponse!
  addWechatAuth(userId: ID!, code: String!): Boolean!
  removeWechatAuth(userId: ID!): Boolean!
}
