server/graph/schemas/user.graphqls

# 用户
type User {
  id: ID!
  username: String!
  email: String!
  avatar: String!
  phoneNumber: String
  wechatToken: String
  activate: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

# 导出用户
type UserExport {
  id: ID!
  username: String!
  email: String!
  avatar: String!
}

type AvatarPath {
  avatarUrl: String!
}

type SignInResponse {
  token: String!
  user: User!
}

input ResetPassword {
  email: String!
  code: String!
  newPassword: String!
}

input ChangePassword {
  oldPassword: String!
  newPassword: String!
}

input UpdateUser {
  username: String
  avatar: String
  phoneNumber: String
}

extend type Query {
  user(id: ID!): User!
  userExports: [UserExport]!
}

extend type Mutation {
  deleteAccount(userId: ID!): User!

  updateAccountPassword(userId: ID!, passwordData: ChangePassword): String!
  forgetAccountPassword(userId: ID!, passwordCodeData: ResetPassword): String!

  signIn(email: String!, password: String!): SignInResponse!
  updateUser(userId: ID!, userData: UpdateUser!): User!

  createWechatToken(userId: ID!, token: String!): Boolean!
  updateWechatToken(userId: ID!, token: String!): Boolean!
  deleteWechatToken(userId: ID!): Boolean!

  uploadAvatar(userId: ID!, avatar: Upload!): AvatarPath!
}
