server/graph/schemas/user.graphqls

# 用户
type User {
  id: ID!
  username: String!
  email: String!
  avatar: String!
  phoneNumber: String
  wechatAuth: Boolean!
  activate: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

# 导出用户
type UserExport {
  id: ID!
  username: String!
  email: String!
  avatar: String!
}

type SignInResponse {
  token: String!
  user: User!
}

input ResetPassword {
  email: String!
  code: String!
  newPassword: String!
}

input ChangePassword {
  oldPassword: String!
  newPassword: String!
}

input UpdateUser {
  username: String
  avatar: Upload
  phoneNumber: String
}

input ActivateUser {
  username: String!
  password: String!
  avatar: Upload
  phoneNumber: String
}

extend type Query {
  user(id: ID!): User!
  userExports: [UserExport]!
}

extend type Mutation {
  deleteAccount(userId: ID!): User!

  updateAccountPassword(userId: ID!, passwordData: ChangePassword): String!
  forgetAccountPassword(userId: ID!, passwordCodeData: ResetPassword): String!

  signIn(email: String!, password: String!): SignInResponse!
  updateUser(userId: ID!, userData: UpdateUser!): User!
  activateUser(userId: ID!, userData: ActivateUser!): User!

  addWechatAuth(userId: ID!, token: String!): Boolean!
  removeWechatAuth(userId: ID!): Boolean!
}
